{
  "name": "sdk-v4-backend",
  "version": "4.0.0",
  "type": "module",
  "description": "Backend API RPC - SDK/V4",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "init-db": "node init-db.mjs"
  },
  "dependencies": {
    "sqlite3": "^6.0.1"
  }
}